# 05_APBD

./: TripApp.sln
TripApp/: TripApp.csproj  TripApp.http  appsettings.json
TripApp/Context/: S25463Context.cs
TripApp/Controllers/: ClientsController.cs  TripsController.cs
TripApp/Dto/: ClientDto.cs
TripApp/Properties/: launchSettings.json
